<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Size (do.size) &#8212; DOBOTO 0.6.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Snapshot (do.snapshot)" href="snapshot.html" />
    <link rel="prev" title="Region (do.region)" href="region.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="snapshot.html" title="Snapshot (do.snapshot)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="region.html" title="Region (do.region)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOBOTO 0.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="size-do-size">
<h1>Size (do.size)<a class="headerlink" href="#size-do-size" title="Permalink to this headline">¶</a></h1>
<p>The sizes dict&#8217;s represent different packages of hardware resources that can be used for Droplets. When a Droplet is created, a size must be selected so that the correct resources can be allocated.</p>
<p>Each size represents a plan that bundles together specific sets of resources. This includes the amount of RAM, the number of virtual CPUs, disk space, and transfer. The size dict also includes the pricing details and the regions that the size is available in.</p>
<div class="section" id="data-structures">
<h2>Data Structures<a class="headerlink" href="#data-structures" title="Permalink to this headline">¶</a></h2>
<div class="section" id="size">
<h3>Size<a class="headerlink" href="#size" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><em>slug</em> - string - A human-readable string that is used to uniquely identify each size.</li>
<li><em>available</em> - boolean - This is a boolean value that represents whether new Droplets can be created with this size.</li>
<li><em>transfer</em> - number - The amount of transfer bandwidth that is available for Droplets created in this size. This only counts traffic on the public interface. The value is given in terabytes.</li>
<li><em>price_monthly</em> - number - This attribute describes the monthly cost of this Droplet size if the Droplet is kept for an entire month. The value is measured in US dollars.</li>
<li><em>price_hourly</em> - number - This describes the price of the Droplet size as measured hourly. The value is measured in US dollars.</li>
<li><em>memory</em> - number - The amount of RAM allocated to Droplets created of this size. The value is represented in megabytes.</li>
<li><em>vcpus</em> - number - The number of virtual CPUs allocated to Droplets of this size.</li>
<li><em>disk</em> - number - The amount of disk space set aside for Droplets of this size. The value is represented in gigabytes.</li>
<li><em>regions</em> - list - A list containing the region slugs where this size is available for Droplet creates.</li>
</ul>
</div>
</div>
<div class="section" id="list-all-sizes">
<h2>List all Sizes<a class="headerlink" href="#list-all-sizes" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="do.size.list">
<code class="descclassname">do.size.</code><code class="descname">list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#do.size.list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns:</p>
<ul class="simple">
<li>A list of Size data structures</li>
</ul>
<p>Related:</p>
<ul class="simple">
<li><a class="reference external" href="https://developers.digitalocean.com/documentation/v2/#list-all-sizes">https://developers.digitalocean.com/documentation/v2/#list-all-sizes</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Size (do.size)</a><ul>
<li><a class="reference internal" href="#data-structures">Data Structures</a><ul>
<li><a class="reference internal" href="#size">Size</a></li>
</ul>
</li>
<li><a class="reference internal" href="#list-all-sizes">List all Sizes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="region.html"
                        title="previous chapter">Region (do.region)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="snapshot.html"
                        title="next chapter">Snapshot (do.snapshot)</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/size.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="snapshot.html" title="Snapshot (do.snapshot)"
             >next</a> |</li>
        <li class="right" >
          <a href="region.html" title="Region (do.region)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DOBOTO 0.6.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Digital Ocean - SWE-Data.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>